# Supabase Environment Variables
# Substitua pelos valores do seu projeto Supabase em supabase.aprova-ai.com
# Encontre em: Project Settings -> API -> Project URL & Project API Keys (use a chave anon public)

VITE_SUPABASE_URL=https://supabase.aprova-ai.com
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTcyMjc0ODQ0MCwiZXhwIjo0ODc4NDIyMDQwLCJyb2xlIjoiYW5vbiJ9.ozSzs-WV4AU67whaN9d5b01ZaJcNPqcYyQFrHWu3gAQ
SERVICE_PASSWORD_JWT=K1AJIPBtXfS8jsA6KR7nVc3t9EQv92xc
SERVICE_SUPABASESERVICE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdC
COOLIFY_CONTAINER_NAME="supabase-edge-functions-bkkgkwwggwgw0go4k4skwss8"

# Outras variáveis de ambiente que seu projeto possa precisar (se houver)
# Exemplo: VITE_ALGUMA_OUTRA_CHAVE=valor

# extractors/.env
SUPABASE_URL="https://supabase.aprova-ai.com"
SUPABASE_SERVICE_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTcyMjc0ODQ0MCwiZXhwIjo0ODc4NDIyMDQwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.hYHBk9nwNZ0BXKu34fFC6aHJXC3uygrbM5Za9dI2ZY8"
# Adicione também as credenciais do GCP aqui, se quiser centralizar
GOOGLE_APPLICATION_CREDENTIALS="C:/gcp-keys/forefy-462020-c781740e24fb.json"
# (Gere um UUID v4 e coloque aqui. Ex: 123e4567-e89b-12d3-a456-426614174000)
SYSTEM_USER_ID_FOR_QUESTIONS="f0e6b98e-64ec-42cc-8ad2-c2fddf9ab148"
# Novas variáveis para GCP e Gemini
GCP_PROJECT_ID="forefy-462020"
GCP_LOCATION="us-central1"
GCS_BUCKET_NAME="forefy-prep-ahead-gcs-pdfs"
GEMINI_MODEL_NAME="gemini-2.5-flash-preview-05-20"